# ListDetail

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/bzh/zelyon/listdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bzh/zelyon/listdetail/: Extensions.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/bzh/zelyon/listdetail/api/: API.kt
app/src/main/java/bzh/zelyon/listdetail/db/: DB.kt
app/src/main/java/bzh/zelyon/listdetail/fragments/: AbsFragment.kt  AbsToolBarFragment.kt  CharacterFragment.kt  HouseFragment.kt  LoadFragment.kt  MainFragment.kt
app/src/main/java/bzh/zelyon/listdetail/model/: Character.kt  House.kt  Region.kt
app/src/main/java/bzh/zelyon/listdetail/models/: Character.kt  House.kt  Region.kt
app/src/main/java/bzh/zelyon/listdetail/util/: Extensions.kt
app/src/main/java/bzh/zelyon/listdetail/utils/: API.kt  Adapter.kt  CallBack.kt  DB.kt  Popup.kt  ViewParams.kt
app/src/main/java/bzh/zelyon/listdetail/view/adapter/: Adapter.kt
app/src/main/java/bzh/zelyon/listdetail/view/callback/: CallBack.kt
app/src/main/java/bzh/zelyon/listdetail/view/custom/: CircleView.kt  FilterView.kt  ItemsView.kt  Popup.kt  SquareView.kt  ViewParams.kt
app/src/main/java/bzh/zelyon/listdetail/view/ui/: AbsFragment.kt  AbsToolBarFragment.kt  CharacterFragment.kt  HouseFragment.kt  LoadFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/bzh/zelyon/listdetail/views/: CircleView.kt  FilterView.kt  SquareView.kt
app/src/main/res/drawable/: anim_vector_loader.xml  ic_alive.xml  ic_check.xml  ic_clear.xml  ic_close.xml  ic_dead.xml  ic_female.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lord.xml  ic_male.xml  ic_module.xml  ic_open.xml  ic_restore.xml  ic_search.xml  ic_share.xml  ic_uncheck.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_house.xml  fragment_load.xml  fragment_main.xml  item_list.xml  item_module.xml  view_filter.xml
app/src/main/res/menu/: character.xml  filter.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/bzh/zelyon/listdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
